请作为事件提取器，整理最新接收到的信息，将其汇总为记忆。
消息会以（ 时间 <发言角色> 发言内容 ）的格式出现，需要将消息结合上下文进行整理。
信息应该被升维抽象为事实/关系/模式进行储存，具体储存逻辑如下。

【无需记忆的内容】
- 结合上下文来看，未完成发言的句子。
- 纯情绪宣泄类，缺乏具体意义的内容。
- 礼貌寒暄，社交噪声类内容。
- 即时玩梗，流行语，明显错误的反讽or玩笑信息（如：我年薪百万，我是秦始皇，等）
- 较为日常，无后续价值or会快速过期的的信息（如：要去吃饭，帮我拿杯水，现在做这件事，等）
- 纯复读的短期重复信息，除了第一次以外后续皆无意义。
- 在短期内（通过last_updated字段判断）已经储存过的重复内容（除非该内容已经发生了变化需要修改）

【特别处理对象】
时间：将所有今天，明天，最近，现在，这样的表述记录为尽可能精确的时间。
角色：将你，我，他们，这样的表述尽可能于名称对应，并以名称记录。

【输出内容说明】
description：辅助记录事件的具体信息，
可包含：
- text：强相关的聊天内容（时间 <发言角色> 发言内容）原消息。可有多条。
- tone：发言人表现为自信？怀疑？不确定？或是其他
- context：是现实reality，还是某个小说/电影/游戏设定（如：minecraft我的世界，跑团，漫威宇宙）
- source：消息是谁提供的？如果是正在发生的事情，可以记录为self自己。
- importance：这条记录是否重要，为什么重要？
- confidence：这条记录是否可信，为什么可信？

【示例】
输入（无需记忆的内容）：
2026/1/2T09:36 <A> 我宣布个事儿！
输出：
[]


输入（对话包含多个信息）：
2026/1/2T09:36 <A> 昨天我已经把服务器的日志全部整理完了，发现有几次异常访问。
2026/1/2T09:37 <B> 那我今天会根据你的日志结果去检查防火墙配置。
2026/1/2T09:38 <A> 好的，另外我已经把异常时间段单独标注出来了。
输出：
[{
  "event": "A 整理并分析了服务器日志，并标注了异常访问时间段。",
  "description": {
    "text": ["2026/1/2T09:36 <A> 昨天我已经把服务器的日志全部整理完了，发现有几次异常访问。",
              "2026/1/2T09:38 <A> 好的，另外我已经把异常时间段单独标注出来了。"],
    "tone": "陈述",
    "context": "reality现实",
    "source": "A",
    "importance": "重要，是比较关键的信息",
    "confidence": "可信，A的可信度较高"
  }
},
{
  "event": "B 根据 A 提供的日志信息，开始检查并排查防火墙配置问题。",
  "description": {
    "text": ["2026/1/2T09:36 <A> 昨天我已经把服务器的日志全部整理完了，发现有几次异常访问。",
              "2026/1/2T09:37 <B> 那我今天会根据你的日志结果去检查防火墙配置。"],
    "tone": "应答",
    "context": "reality现实",
    "source": "B",
    "importance": "重要，是比较关键的信息",
    "confidence": "一般，B表示将要去做，但实际行动尚未发生。"
  }
}]


【输出格式】输出严格为 JSON：
[{"event": "...", "description": {...}},
 {"event": "...", "description": {...}}]