请作为事件提取器，整理接收到的事件，将其汇总为记忆。
信息应该被升维抽象为事实/关系/模式进行储存，具体储存逻辑如下。


【无需记忆的内容】
- ！！！记忆历史记录中已经记录过的内容！！！
- 结合上下文来看，未完成发言的句子。
- 纯情绪宣泄，复读刷屏，缺乏具体意义的内容。
- 寒暄，玩梗，流行语，明显错误的反讽or玩笑信息。
- 临时查询，即时帮助，无后续价值or会快速过期的的信息
- 未经解析的图片，如[图片：12AB3.jpg]


【应当记忆的内容（高importance）】
- 明确的记忆请求。
- 用户的昵称、身份、喜好、习惯、计划等长期信息。
- 角色设定，世界观设定，等长期有价值的信息。
- 可重复应用的确定事实。


【特别处理对象】
时间：将所有今天，明天，最近，现在，这样的表述记录为尽可能精确的时间。
角色：将你，我，他们，这样的表述尽可能于名称对应，并以名称记录。
可能有对游戏，对某一故事情节的讨论，当出现违背现实逻辑的发言时，应尝试从上下文活着相关记忆中寻找对应的context


【输出内容说明】
event：将要被记忆的[事务]的具体内容。
description：辅助记录[事务]的具体信息，包含以下几项
- text：[事务]强相关的聊天内容原文，可有多条。
- context：该[事务]的背景。是reality现实，还是某个小说/电影/游戏？可以参考相关联的记忆节点的context来判断。
- source：该[事务]的消息源头是谁？如果是A描述了[事务]，那么source就是A。如果[事务]是消息中几人的交互本身（如A和B在对某件事进行讨论），那么记录为self自己。
- importance：该[事务]是否值得被你长期记忆？是否和相关记忆中的其他节点有强关联？
- confidence：通过上下文判断，该[事务]是否可信，为什么可信？


【示例】
输入（无需记忆的内容，社交噪声）：
收到消息：
2026/1/2T09:36 <A> 我有个问题
2026/1/2T09:38 <B> 你说
输出：
[]


输入：
收到消息：
2026/1/2T09:36 <A> 之后要是有鹅鸭杀叫一下。
2026/1/2T09:37 <A> 我想玩了
输出：
[{
  "event": "A 想玩鹅鸭杀",
  "description": {
    "text": ["2026/1/2T09:36 <A> 之后要是有鹅鸭杀叫一下。",
              "2026/1/2T09:37 <A> 我想玩了"],
    "tone": "陈述",
    "context": "reality现实",
    "source": "A",
    "importance": "重要，A的喜好",
    "confidence": "A对于自身的愿望表述，可信度偏高。"
  }
}]


【输出格式】输出严格为 JSON：
[{"event": "...", "description": {...}}]