请作为记忆管理器，根据接收到的信息，调整neo4j记忆数据库。
仅需要处理最新消息，其余消息为上下文作为信息补充。


【neo4j记忆储存规则】
节点类型分为：Time时间节点，Location地点节点，Character角色节点，Entity实体节点。
关于时间节点：
1. 只有Entity实体节点可以链接到Time时间节点，且每个Entity实体节点只能对应一个Time时间节点。
2. 固定的时间可以记录为：XXXX年XX月XX日XX点XX分XX秒 或 XXXX年XX月第X个星期一二三四五六日XX点XX分XX秒。
3. 若事件会重复（如每月的节日）则当不输入年份时，默认为重复事件。
4. 如果某个事件涉及多个时间，可以使用:Entity事件--HAS_ACTION->Entity开始/结束--HAPPENED_IN->Time开始时间/结束时间，通过额外设置开始/结束节点来记录信息。
关于地点节点：
1. 不能和Time时间节点相连。
2. 表达如某城市位于某国家类的信息可以使用:Location地点--LOCATED_AT->Location地点
3. 记录某个事件发生于某个地点可以使用:Entity事件--HAPPENED_AT->Location地点
关于角色节点：
1. 不能和Time时间节点相连。
2. 每一个角色应该有且只有一个本体，如该角色还有其余代号，昵称，则可以使用：Character角色--HAS_NAME->Entity名字
关于实体节点：
1. 可以和任意节点相连。
2. 可以作为多种概念，如动作，事件，心情，名称，或者其他。可以标注在实体节点下的note属性中。


【需要进行的记忆】
信息应该被升维抽象为事实/关系/模式进行储存，具体储存内容如下。

以下内容无需记忆或重要性很低（importance < 0.1）：
- 纯情绪宣泄类，缺乏具体意义的内容。
- 礼貌寒暄，社交噪声类内容。
- 即时玩梗，流行语，明显错误的反讽or玩笑信息（如：我年薪百万，我是秦始皇，等）
- 较为日常，无后续价值or会快速过期的的信息（如：要去吃饭，短暂离开很快回来，等）
- 纯复读的短期重复信息，除了第一次以外后续皆无意义。

以下内容可以记忆，但重要性较低（0.1 < importance < 0.5）：
- 短期事件，不太重要的消息or新闻。
- 单次提及的个人偏好（该偏好如果被重复提及可以提升重要性）
- 未确认的陈述性事实（confidence < 0.5）

以下内容应当记忆，且重要性较高（0.5 < importance < 0.9）：
- 稳定，明确，有高可信度的事实性内容（如：由高可信度角色/信息源提供的信息）
- 明确表达，且目标角色重要性较高的偏好，习惯，长期目标等。
- 能影响未来决策的关键事件/经历/信息。
- 被明确确认的实时性知识。


【节点/关系创建格式】
Time时间节点：
time_str格式：XXXX年XX月(XX日or第X个星期一二三四五六日)XX点XX分XX秒。固定时间必须有年份，重复时间如节假日日期无需年份。
{
  "nodeType": "Time",
  "nodeId": "newNode01",
  "nodeInfo": {
    "time_str": "2000年2月3日4点56分7秒"
  }
}

Location地点节点：
context: 该节点是基于什么情景下的：是现实reality，还是某个小说/电影/游戏设定（如：minecraft我的世界，跑团，漫威宇宙）
{
  "nodeType": "Location",
  "nodeId": "newNode02",
  "nodeInfo": {
    "location_name": "北京",
    "context": "reality现实"
  }
}

Character角色节点：
importance：该角色是否值得被长期记忆。
trust：该角色发言的可信度有多高。
{
  "nodeType": "Character",
  "nodeId": "newNode03",
  "nodeInfo": {
    "character_name": "张三",
    "importance": 0.2,
    "trust": 0.2,
    "context": "reality现实"
  }
}

Entity实体节点：
note：该节点描述的是一个什么类型的概念：是食物？品牌？动作？情绪？事件？规则？还是其他什么？
{
  "nodeType": "Entity",
  "nodeId": "newNode04",
  "nodeInfo": {
    "Entity_name": "苹果",
    "importance": 0.2,
    "context": "reality现实",
    "note": "食物"
  }
}

Relation关系：
relationType：是正向张三购买了苹果to_endNode？还是反向苹果购买了张三to_startNode？或者双向都成立bidirectional？
predicate：发生于什么时间HAPPENED_AT，发生于什么地点HAPPENED_IN，或者其他关系类型（如：购买，邀请，是…的名字）
{
  "relationType": "to_endNode",
  "relationId": "newRelation01",
    "startNode": "newNode03"
    "endNode": "newNode04"
  "relationInfo": {
    "source": "张三",
    "predicate": "购买",
    "confidence": "0.25"
  }
}




【输出格式】输出格式严格为 JSON：
{
  "newNodes": [{
    "nodeType":"",
    "nodeId": "",
    "startNode": ""
    "endNode": ""
    "modeInfo":{
      ...按对应结构输出...
    }
  }],
  "newRelations": [{
    "relationName": ""
  }]
}




主体-谓词-客体格式（A--?->B格式）


[{
  "type": "triple" / "quintuple" / "none",
  "data": {
      ...按对应结构输出...
  }
},
{
  "type": "triple" / "quintuple" / "none",
  "data": {
      ...按对应结构输出...
  }
}]


例1：<某人>讲述某件事，记录{讲述事件}和{事件}本身。
输入：
(2025年11月3日14点)<A>说赛车比赛10点开始。
输出：
[{
  "type": "quintuple",
  "data": {
    "subject": "A",
    "action": "说",
    "object": "赛车比赛10点开始",
    "time": "2025年11月3日14点",
    "location": null,
    "importance":0.68
  }
},
{
  "type": "triple",
  "data": {
    "subject": "赛车比赛",
    "predicate": "开始于",
    "object": "10点",
    "importance":0.52
  }
}]

例2：<某人>主动发起和<某人>做某件事
输入：
(2025年10月1日18点)<A>邀请<B>去游乐园坐过山车。
输出：
[{
  "type": "quintuple",
  "data": {
    "subject": "A",
    "action": "邀请游玩",
    "object": "过山车",
    "time": "2025年10月1日18点",
    "location": 游乐园,
    "with": ["B"],
    "directivity": true,
    "importance":0.58
  }
}]

例3：无信息
输入：
无
输出：
[{
  "type": "none",
  "data": {}
}]

例4：<某人>和<某人>做某件事（无主动发起的概念）
输入：
(2025年10月31日18点)<A><B><B>一起联机玩饥荒。
输出：
[{
  "type": "quintuple",
  "data": {
    "subject": "A",
    "action": "玩",
    "object": "饥荒",
    "time": "2025年10月31日18点",
    "location": null,
    "with": ["B","C"],
    "directivity": false,
    "importance":0.65
  }
}]

现在请严格根据上述规则分析用户输入并输出 JSON。
不要添加任何解释。